{
  "name": "catalogo-de-filmes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "docker": "^1.0.0",
    "docker-composer": "^5.2.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "sass": "^1.86.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.4"
  }
}
